{
  "name": "axion-apporteurs",
  "version": "0.0.0",
  "private": true,
  "description": "Outil de pilotage du reseau d'apporteurs d'affaires d'AXION IA SAS",
  "license": "UNLICENSED",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "gov:publication": "tsx scripts/gates/gov-publication.ts",
    "gov:publication:prove": "tsx scripts/gates/gov-publication.ts --prove",
    "gov:check": "pnpm gov:publication && pnpm gov:identifiants && pnpm gov:tasks && pnpm gov:requirements && pnpm gov:hypotheses && pnpm gov:preseance && pnpm gov:sonde",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "gov:tasks": "tsx scripts/gates/gov-tasks.ts",
    "gov:tasks:prove": "tsx scripts/gates/gov-tasks.ts --prove",
    "gov:requirements": "tsx scripts/gates/gov-requirements.ts",
    "gov:requirements:prove": "tsx scripts/gates/gov-requirements.ts --prove",
    "lot:cloture": "tsx scripts/lot/cloture.ts",
    "gov:hypotheses": "tsx scripts/gates/gov-hypotheses.ts",
    "gov:hypotheses:prove": "tsx scripts/gates/gov-hypotheses.ts --prove",
    "gov:hypotheses:avant-docuseal": "tsx scripts/gates/gov-hypotheses.ts --avant-docuseal",
    "plan-state:build": "tsx scripts/plan-state/build.ts",
    "gov:tasks:render": "tsx scripts/gates/gov-tasks.ts --render",
    "gov:identifiants": "tsx scripts/gates/gov-identifiants.ts",
    "gov:identifiants:prove": "tsx scripts/gates/gov-identifiants.ts --prove",
    "lot:composer": "tsx scripts/lot/composer.ts",
    "gov:issues": "tsx scripts/lot/issues.ts",
    "reprise": "tsx scripts/reprise.ts",
    "gov:preseance": "tsx scripts/gates/gov-preseance.ts",
    "gov:preseance:prove": "tsx scripts/gates/gov-preseance.ts --prove",
    "gov:sonde": "tsx scripts/gates/gov-sonde.ts",
    "gov:sonde:prove": "tsx scripts/gates/gov-sonde.ts --prove"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "ajv": "^8.17.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  }
}
