{
  "name": "axion-apporteurs",
  "version": "0.0.0",
  "private": true,
  "description": "Outil de pilotage du reseau d'apporteurs d'affaires d'AXION IA SAS",
  "license": "UNLICENSED",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "postinstall": "prisma generate",
    "gov:publication": "tsx scripts/gates/gov-publication.ts",
    "gov:publication:prove": "tsx scripts/gates/gov-publication.ts --prove",
    "gov:termes-interdits": "tsx scripts/gates/gov-check.ts",
    "gov:termes-interdits:prove": "tsx scripts/gates/gov-check.ts --prove",
    "gov:partiel": "pnpm gov:publication && pnpm gov:identifiants && pnpm gov:tasks && pnpm gov:requirements && pnpm gov:hypotheses && pnpm gov:preseance && pnpm gov:sonde && pnpm gov:adr && pnpm gov:pr && pnpm gov:autonomie && pnpm gov:inventaire && pnpm gov:agents && pnpm gov:etat && pnpm gov:trace && pnpm gov:attributions && pnpm gov:lexique && pnpm gov:conventions",
    "test": "vitest run --coverage --reporter=default --reporter=json --outputFile.json=test-results/vitest.json",
    "test:integration": "vitest run tests/integration",
    "typecheck": "tsc --noEmit",
    "gov:tasks": "tsx scripts/gates/gov-tasks.ts",
    "gov:tasks:prove": "tsx scripts/gates/gov-tasks.ts --prove",
    "gov:requirements": "tsx scripts/gates/gov-requirements.ts",
    "gov:requirements:prove": "tsx scripts/gates/gov-requirements.ts --prove",
    "lot:cloture": "tsx scripts/lot/cloture.ts",
    "gov:hypotheses": "tsx scripts/gates/gov-hypotheses.ts",
    "gov:hypotheses:prove": "tsx scripts/gates/gov-hypotheses.ts --prove",
    "gov:hypotheses:avant-docuseal": "tsx scripts/gates/gov-hypotheses.ts --avant-docuseal",
    "plan-state:build": "tsx scripts/plan-state/build.ts",
    "plan-state:verifier": "tsx scripts/plan-state/build.ts --verifier",
    "gov:tasks:render": "tsx scripts/gates/gov-tasks.ts --render",
    "gov:identifiants": "tsx scripts/gates/gov-identifiants.ts",
    "gov:identifiants:prove": "tsx scripts/gates/gov-identifiants.ts --prove",
    "lot:composer": "tsx scripts/lot/composer.ts",
    "gov:issues": "tsx scripts/lot/issues.ts",
    "reprise": "tsx scripts/reprise.ts",
    "gov:preseance": "tsx scripts/gates/gov-preseance.ts",
    "gov:preseance:prove": "tsx scripts/gates/gov-preseance.ts --prove",
    "gov:sonde": "tsx scripts/gates/gov-sonde.ts",
    "gov:sonde:prove": "tsx scripts/gates/gov-sonde.ts --prove",
    "gov:adr": "tsx scripts/gates/gov-adr.ts",
    "gov:adr:prove": "tsx scripts/gates/gov-adr.ts --prove",
    "adr:index": "tsx scripts/adr/index.ts",
    "adr:index:verifier": "tsx scripts/adr/index.ts --verifier",
    "gov:pr": "tsx scripts/gates/gov-pr.ts",
    "gov:pr:prove": "tsx scripts/gates/gov-pr.ts --prove",
    "gates:prouvees": "tsx scripts/gates/gates-prouvees.ts",
    "gates:prouvees:prove": "tsx scripts/gates/gates-prouvees.ts --prove",
    "gov:gates-derivees": "tsx scripts/gates/gates-derivees.ts",
    "gov:gates-derivees:render": "tsx scripts/gates/gates-derivees.ts --render",
    "lot:paths": "tsx scripts/lot/paths-proposes.ts",
    "lot:paths:check": "tsx scripts/lot/paths-proposes.ts --check",
    "lot:integrer": "tsx scripts/lot/integrer.ts",
    "gov:autonomie": "tsx scripts/gates/gov-autonomie.ts",
    "gov:autonomie:prove": "tsx scripts/gates/gov-autonomie.ts --prove",
    "gov:inventaire": "tsx scripts/gates/gov-inventaire.ts",
    "gov:inventaire:prove": "tsx scripts/gates/gov-inventaire.ts --prove",
    "gov:inventaire:rapport": "tsx scripts/gates/gov-inventaire.ts --rapport",
    "gov:agents": "tsx scripts/gates/gov-agents.ts",
    "gov:agents:prove": "tsx scripts/gates/gov-agents.ts --prove",
    "gov:agents:rendre": "tsx scripts/agents/generer.ts",
    "gov:agents:verifier": "tsx scripts/agents/generer.ts --verifier",
    "gov:entite": "tsx scripts/gates/gov-entite.ts",
    "gov:entite:prove": "tsx scripts/gates/gov-entite.ts --prove",
    "gov:entite:corps": "tsx scripts/gates/gov-entite.ts --corps-publie",
    "gov:entite:corps:prove": "tsx scripts/gates/gov-entite.ts --corps-publie --prove",
    "gov:depot-visibilite": "tsx scripts/gates/gov-depot.ts",
    "gov:depot-visibilite:prove": "tsx scripts/gates/gov-depot.ts --prove",
    "gov:lecons": "tsx scripts/gates/gov-lecons.ts",
    "gov:lecons:prove": "tsx scripts/gates/gov-lecons.ts --prove",
    "gov:trace": "tsx scripts/gates/gov-trace.ts",
    "gov:trace:prove": "tsx scripts/gates/gov-trace.ts --prove",
    "gov:trace:render": "tsx scripts/gates/gov-trace.ts --render",
    "gov:trace:verifier": "tsx scripts/gates/gov-trace.ts --verifier",
    "req:check": "tsx scripts/gates/gov-trace.ts --resultats test-results/vitest.json",
    "gov:etat": "tsx scripts/gates/gov-etat.ts",
    "gov:etat:prove": "tsx scripts/gates/gov-etat.ts --prove",
    "gov:lexique": "tsx scripts/gates/lexique-apporteurs.ts",
    "gov:lexique:prove": "tsx scripts/gates/lexique-apporteurs.ts --prove",
    "jur:grille-chiffree": "tsx scripts/gates/jur-grille-chiffree.ts",
    "jur:grille-chiffree:prove": "tsx scripts/gates/jur-grille-chiffree.ts --prove",
    "gov:maquettes-validees": "tsx scripts/gates/maquettes-validees.ts",
    "gov:maquettes-validees:prove": "tsx scripts/gates/maquettes-validees.ts --prove",
    "partners:schema:enums": "tsx scripts/gates/schema-enums.ts",
    "partners:schema:enums:prove": "tsx scripts/gates/schema-enums.ts --prove",
    "partners:schema:cents": "tsx scripts/gates/schema-cents.ts",
    "partners:schema:cents:prove": "tsx scripts/gates/schema-cents.ts --prove",
    "partners:migrations:additive": "tsx scripts/gates/migrations-additive.ts",
    "partners:migrations:additive:prove": "tsx scripts/gates/migrations-additive.ts --prove",
    "journal:sans-pii": "tsx scripts/gates/journal-sans-pii.ts",
    "journal:sans-pii:prove": "tsx scripts/gates/journal-sans-pii.ts --prove",
    "securite:schema-pii": "tsx scripts/gates/schema-pii.ts",
    "securite:schema-pii:prove": "tsx scripts/gates/schema-pii.ts --prove",
    "contracts:export": "tsx scripts/contracts/export.ts",
    "contracts:hash": "tsx scripts/contracts/export.ts --verifier",
    "gov:tasks:verifie-rendu": "tsx scripts/gates/gov-tasks.ts --verifie-rendu",
    "gov:requirements:render": "tsx scripts/gates/gov-requirements.ts --render",
    "gov:requirements:verifie-rendu": "tsx scripts/gates/gov-requirements.ts --verifie-rendu",
    "pr:corps": "tsx scripts/lot/corps-de-pr.ts",
    "perf:budgets": "tsx scripts/gates/perf-budgets.ts",
    "perf:budgets:prove": "tsx scripts/gates/perf-budgets.ts --prove",
    "perf:budgets:rendre": "tsx scripts/gates/perf-budgets.ts --rendre",
    "perf:budgets:verifier": "tsx scripts/gates/perf-budgets.ts --verifier",
    "gov:conventions": "tsx scripts/gates/gov-conventions.ts",
    "gov:conventions:prove": "tsx scripts/gates/gov-conventions.ts --prove",
    "gov:identifiants:compter": "tsx scripts/gates/gov-identifiants.ts --compter",
    "gov:attestation": "tsx scripts/gates/gov-attestation.ts",
    "gov:attestation:en-ligne": "tsx scripts/gates/gov-attestation.ts --en-ligne",
    "gov:attributions": "tsx scripts/gates/gov-attributions.ts",
    "gov:attributions:prove": "tsx scripts/gates/gov-attributions.ts --prove",
    "lint": "eslint . --max-warnings 0",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "securite:rate-famille": "tsx scripts/gates/rate-famille.ts",
    "securite:rate-famille:prove": "tsx scripts/gates/rate-famille.ts --prove",
    "prevol": "tsx scripts/prevol.ts",
    "env:doc": "tsx scripts/env/documenter.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testcontainers/postgresql": "12.1.0",
    "@testcontainers/redis": "12.1.0",
    "@types/node": "^22.10.2",
    "@vitest/coverage-v8": "2.1.9",
    "ajv": "^8.17.1",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.12.0",
    "prettier": "^3.9.6",
    "prisma": "5.22.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "@sentry/node": "10.75.0",
    "ioredis": "5.11.1",
    "next": "16.3.1",
    "pino": "10.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "3.25.76"
  }
}
